SENDGRID_API_KEY = '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'

DATABASE_PASSWORD = '123123'

SITE_KEY = 6LcABmweAAAAAORnM_01Vi0mq00bAO_8dgLdz73N
SECRET_KEY = 6LcABmweAAAAAEyZJpiXG0wTVq94j0rQVqYjswe4